version: "3.8"
services:
  admin-panel:
    image: ghcr.io/opexdev/admin-panel
    build:
      context: .
      args:
        - REACT_APP_DEFAULT_DIRECTION=LTR
        - REACT_APP_BRAND_NAME=OPEX
        - GENERATE_SOURCEMAP=$GENERATE_SOURCEMAP
